<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ContactMe</title>
</head>

<body>
  <h1> Contact Details</h1>
  <p>Email: dhanushkumar96@hotmail.com</p>
  <p><a href="https://in.linkedin.com/in/dhanush-kumar-k-a8294414a">LinkedinProfile</a></p>

  <hr>

  <form action="mailto:dhanushf14d@gmail.com" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="YourName" value=""> <br>
    <label>Your Email</label></td>
    <input type="email" name="YourEmail" value=""><br>
    <label>Your Message</label> <br>
    <textarea name="YourMessage" rows="10" cols="30"></textarea> <br>
    <input type="submit" name="">
  </form>
</body>

</html>
